<!DOCTYPE html>
<html>
<head>
    <title>Ecart Game - Description</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #c81010;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ba4545;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 8px;
            text-align: justify;
        }

        h1 {
            margin-top: 0;
            color: #333;
        }

        p {
            margin-bottom: 20px;
            line-height: 1.5;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            display: block;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 6px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            transition: all 0.2s ease-in-out;
            background-color: #f0f0f0;
        }

        a:hover {
            background-color: #333;
            color: #fff;
            border-color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ecart Game - Description</h1>
        <p>
            Ecart is a popular card game played in many countries around the world. The game is usually played with a standard deck of 5 cards.
        </p>
        <p>
            There is two types of decks. One that contains 4 citizens and 1 emperor and another one that contains 4 citizens and 1 slave.
        </p>
        <p>
            The goal of the game depends of your deck. If you have the deck with the emperor, you have to play your emperor card against a citizen to win.
            But, if you have the slave deck, you have to play the slave against the emperor to win (more complicated).
        </p>
        <p>
            After a match, the deck are randomy releaded and another match start.
        </p>
        <p>
            It can only be played with 2 players, and is suitable for players of all ages.
        </p>
        <ul>
			<li><a href="eindex.html">Continue</a></li>
			<li><a href="/menu.html">Cancel</a></li>
		</ul>
    </div>
</body>
</html>
