*, *::after, *::before {
    box-sizing: border-box;
}

body {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(5, 7rem);
    grid-template-rows: 10rem 10rem 4rem 10rem 10rem;
    gap: .5rem;
    justify-content: center;
    padding-top: 1rem;
    background-color: brown;
}

/* Computer CSS */
.computer-card-slot {
    height: 100%;
    width: 100%;

    grid-row: 1;

    user-select: none;

}

.computer-card-set {
    grid-row: 2;
    grid-column: 3;
    border: 2px solid black;

    user-select: none;
}


/* Player CSS */
.player-card-slot {
    height: 100%;
    width: 100%;
    grid-row: 5;

    user-select: none;
}

.player-card-set {
    grid-row: 4;
    grid-column: 3;
    user-select: none;

    border: 2px solid black;

}

/* Texts */
.text {
    width: 100%;
    grid-row: 3;
    grid-column: 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;

    user-select: none;

    font-size: xx-large;
    font-weight: 700;
}


