<!DOCTYPE html>
<html>
<head>
    <title>Ecart Game - Description</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #c81010;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ba4545;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 8px;
            text-align: justify;
        }

        h1 {
            margin-top: 0;
            color: #333;
        }

        p {
            margin-bottom: 20px;
            line-height: 1.5;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            display: block;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 6px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            transition: all 0.2s ease-in-out;
            background-color: #f0f0f0;
        }

        a:hover {
            background-color: #333;
            color: #fff;
            border-color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>RPS - Description</h1>
        <p>
            This is the standard Rock-Paper-Scissors game. 
        </p>
        <p>
            The rock defeat the scissor. The scissor defeat the paper and the paper defeat the rock.
        </p>
        <p>
            Good luck !
        </p>

        <ul>
			<li><a href="prsindex.html">Continue</a></li>
			<li><a href="/menu.html">Cancel</a></li>
		</ul>
    </div>
</body>
</html>
